# rabbitmq-registering

./: .gitignore  DEVELOPER_GUIDE.md  NEXT_STEPS.md  README.md  docker-compose.global.yml  docker-compose.yml  main  main.go  run-integration-tests.sh  setup.sh  start.sh  stop.sh  tarea.txt
.taskmaster/docs/: development-plan.md  development-progress.md  prd.txt
java/: .env.example  .gitignore  Dockerfile  README-DB.md  README.md  compose.yml  db.sql  docker-compose.app.yml  docker-compose.override.yml  docker-compose.yml  pom.xml
java/init-scripts/: 01-fix-users.sql  02-fix-schema.sql
java/src/main/java/: DatabaseManager.java  Main.java  RabbitMQClient.java  UserModel.java
java/src/main/java/com/registration/userservice/: UserServiceApplication.java
java/src/main/java/com/registration/userservice/config/: RabbitMQConfig.java
java/src/main/java/com/registration/userservice/controller/: HealthController.java
java/src/main/java/com/registration/userservice/dto/: PersistenceResponse.java  RegistrationRequest.java
java/src/main/java/com/registration/userservice/entity/: User.java
java/src/main/java/com/registration/userservice/repository/: UserRepository.java
java/src/main/java/com/registration/userservice/service/: RabbitMQConsumer.java  RabbitMQPublisher.java  UserService.java
java/src/main/java/com/registration/userservice/utils/: RetryUtil.java
java/src/main/resources/: application-docker.yml  application.yml
java/src/test/java/com/registration/userservice/entity/: UserTest.java
java/src/test/java/com/registration/userservice/integration/: RabbitMQIntegrationTest.java  RabbitMQPublisherIntegrationTest.java  UserServiceIntegrationTest.java
java/src/test/java/com/registration/userservice/repository/: UserRepositoryTest.java
java/src/test/java/com/registration/userservice/service/: RabbitMQConsumerTest.java  RabbitMQPublisherTest.java  UserServiceTest.java
java/src/test/resources/: application-test.yml
node/: .env.example  .gitignore  Dockerfile  README-CSV-Integration.md  README.md  app.js  client.js  compose.yml  csvDataLoader.js  docker-compose.app.yml  jest.config.js  package-lock.json  package.json  performance.js  user.csv
node/src/: index.js  performance-test.js
node/src/config/: config.js
node/src/routes/: health.js  register.js
node/src/services/: rabbitmq.js
node/src/utils/: logger.js  retry.js
node/tests/: api.test.js
python/: .env.example  .gitignore  Dockerfile  README-DB.md  README.md  compose.yml  db.sql  docker-compose.app.yml  docker-compose.yml  requirements.txt
python/src/: __init__.py  app.py  consumer_thread.py  db_manager.py  main.py  rabbitmq_client.py
python/src/config/: config.py  database.py  rabbitmq.py
python/src/models/: __init__.py  persona.py  persona_repository.py
python/src/utils/: retry.py
python/src/validator/: __init__.py  dto.py  rabbitmq_consumer.py  rabbitmq_publisher.py  validation_service.py
python/tests/: test_app.py  test_database_integration.py  test_dto.py  test_persona_model.py  test_rabbitmq_consumer.py  test_rabbitmq_publisher.py  test_validation_service.py
rabbitmq/: README.md  compose.yml  definitions.json  docker-compose.yml  rabbitmq.config
tests/integration/: test_e2e_flow.py
